# RetrofitRoomPractice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitroompractice4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitroompractice4/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/retrofitroompractice4/constants/: Constants.kt
app/src/main/java/com/example/retrofitroompractice4/data/: Sample.kt
app/src/main/java/com/example/retrofitroompractice4/data/feedback/: Feedback.kt  FeedbackDao.kt  FeedbackRepository.kt  FeedbackRepositoryImpl.kt
app/src/main/java/com/example/retrofitroompractice4/data/province/: ApiService.kt  Province.kt  ProvinceDao.kt  ProvinceRepository.kt  ProvinceRepositoryImpl.kt
app/src/main/java/com/example/retrofitroompractice4/database/: MyDatabase.kt
app/src/main/java/com/example/retrofitroompractice4/di/: AppModule.kt
app/src/main/java/com/example/retrofitroompractice4/handlers/: FeedbackClickListener.kt  ProvinceClickListener.kt
app/src/main/java/com/example/retrofitroompractice4/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/retrofitroompractice4/view/feedback/: FeedbackAdapter.kt  FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/example/retrofitroompractice4/view/provinces/: ProvinceAdapter.kt  ProvinceFragment.kt  ProvinceViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feedback.xml  fragment_province.xml  item_feedback.xml  item_province.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitroompractice4/: ExampleUnitTest.kt
app/src/test/java/com/example/retrofitroompractice4/data/: SampleTest.kt
app/src/test/java/com/example/retrofitroompractice4/data/province/: FakeProvinceRepository.kt
app/src/test/java/com/example/retrofitroompractice4/view/provinces/: ProvinceViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
